{
  "name": "jackblog-sass",
  "version": "1.0.9",
  "description": "Jackblog css 样式, 使用sass + compass",
  "main": "dist/index.css",
  "peerDependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.5.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.5",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.2.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackhutu/jackblog-sass.git"
  },
  "keywords": [
    "jackblog",
    "sass",
    "compass"
  ],
  "author": "Jack Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackhutu/jackblog-sass/issues"
  },
  "homepage": "https://github.com/jackhutu/jackblog-sass#readme"
}
